#!/usr/bin/env zsh
KAFKA_SASL_SCRAM_DIR=$PWD/secrets
KAFKA_SUPER_USERS=User:metricsreporter;User:kafkabroker;User:kafkaclient
KAFKA_MIN_INSYNC_REPLICAS=1
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=kafka-broker-1:19094,kafka-broker-2:29094
POSTGRES_CONF=$PWD/config
PROMETHEUS_CONF=$PWD/metrics
GRAFANA_DASHBOARD=$PWD/dashboards
GRAFANA_PROVISION=$PWD/metrics/provisioning
GRAFANA_USER=user
GRAFANA_PASSWORD=grafana
JMX_CONF=$PWD/metrics/jmx
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
